<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guoxuezhishi-admin</artifactId>
        <groupId>com.guoxuezhishi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guoxuezhishi-admin-mini-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.guoxuezhishi</groupId>
            <artifactId>guoxuezhishi-admin-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--本地包-->
        <dependency>
            <groupId>edbtest.common</groupId>
            <artifactId>edbtest.common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.yuangou.ecp.bp.core.common-1.0.10.jar</systemPath>
        </dependency>
        <!--本地包-->
        <dependency>
            <groupId>edbtest.expr</groupId>
            <artifactId>edbtest.expr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.yuangou.ecp.bp.comp.expr-1.0.5.jar</systemPath>
        </dependency>
        <!--本地包-->
        <dependency>
            <groupId>edbtest.dbutil</groupId>
            <artifactId>edbtest.dbutil</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.yuangou.ecp.bp.core.dbutil-1.0.7.jar</systemPath>
        </dependency>
        <!--本地包-->
        <dependency>
            <groupId>edbtest.tools</groupId>
            <artifactId>edbtest.tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com.yuangou.ecp.bp.tools-1.0.1.jar</systemPath>
        </dependency>
        <!--本地包-->
        <dependency>
            <groupId>edbtest.smTools</groupId>
            <artifactId>edbtest.smTools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/smTools.jar</systemPath>
        </dependency>
        <!--本地包-->
        <dependency>
            <groupId>edbtest.jboss.logging.api</groupId>
            <artifactId>edbtest.jboss.logging.api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jboss-logging-spi.jar</systemPath>
        </dependency>
        <!--本地包-->
        <dependency>
            <groupId>edbtest.jbossx</groupId>
            <artifactId>edbtest.jbossx</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jbosssx.jar</systemPath>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.5.1</version>-->
        <!--</dependency>-->
    </dependencies>


</project>