#请求地址
remotecommand.zhifudevip=172.20.53.123
remotecommand.zhifuuatip=172.20.53.138
remotecommand.tingcheuatip=172.20.53.130
#请求端口
remotecommand.port=22
#请求用户
remotecommand.cgdgw=cgdgw
#请求密码
remotecommand.cgdgw123=cgdgw123
remotecommand.cgdgwst=cgdgw@st
#请求用户
remotecommand.gsdpay=gsdpay
#请求密码
remotecommand.gsdpay123=gsdpay123
remotecommand.gsdpayst=gsdpay@st