############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=172.20.12.151
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=jshk123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0
############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guoxuezhishi?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video-dev?useSSL=false
spring.datasource.username=root
#spring.datasource.password=localhost.local
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
# mybatis 配置
#
############################################################
mybatis.type-aliases-package=com.guoxuezhishi.pojo
mybatis.mapper-locations=classpath:com/guoxuezhishi/mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.guoxuezhishi.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 文件上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=80
#server.context-path=/jiang
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8








